# shirodemo

./: README.md  pom.xml  sql.txt
src/main/java/com/wust/: ShirodemoApplication.java
src/main/java/com/wust/entity/: Permissions.java  Roles.java  Users.java
src/main/java/com/wust/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/wust/mapper/: UsersMapper.java
src/main/java/com/wust/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/wust/service/: UserService.java
src/main/java/com/wust/service/Impl/: UserServiceImpl.java
src/main/java/com/wust/shiro/: MyShiroRealm.java  PasswordHelper.java  ShiroConfiguration.java
src/main/java/com/wust/utils/: DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtils.java  JsonUtil.java  MD5Util.java  SerializeUtil.java  StringUtil.java  WebLogAspect.java
src/main/java/com/wust/vo/: MessageVo.java
src/main/java/com/wust/web/: FileController.java  HelloController.java  HomeController.java  UserController.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/anon/: file.html  hello.html  socket.html
src/test/java/com/example/shirodemo/: ShirodemoApplicationTests.java
